m_capacity:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBAAAAAA=="
m_permeability:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBAAAAAA=="
m_density:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBAAAAAA=="
m_initialNutrients:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBAAAAAA=="
m_initialWater:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBAAAAAA=="
m_thickness:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBAACAPw=="
m_albedoTexture:
  m_assetHandle: 575919115301218665
  m_assetTypeName: Texture2D
m_roughnessTexture:
  m_assetHandle: 10972022761572377593
  m_assetTypeName: Texture2D
m_metallicTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_normalTexture:
  m_assetHandle: 16866376388715833462
  m_assetTypeName: Texture2D
m_heightTexture:
  m_assetHandle: 1540756511932881264
  m_assetTypeName: Texture2D