m_capacity:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBZmZmPw=="
m_permeability:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBAABwQQ=="
m_density:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBAAAAPw=="
m_initialNutrients:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBAACAPw=="
m_initialWater:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBAACAPw=="
m_thickness:
  m_minMax: [-1000, 1000]
  m_noiseDescriptors: !!binary "AAAAAM3MzD0AAIA/AACAPwAAIMEAACBBAABAPw=="
m_albedoTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_roughnessTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_metallicTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_normalTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_heightTexture:
  m_assetHandle: 0
  m_assetTypeName: ""