m_shootGrowthParameters:
  m_internodeGrowthRate: 10
  m_leafGrowthRate: 18
  m_fruitGrowthRate: 18
  m_lateralBudCount: 2
  m_fruitBudCount: 1
  m_leafBudCount: 1
  m_branchingAngleMeanVariance: [30, 1]
  m_rollAngleMeanVariance: [60, 2]
  m_apicalAngleMeanVariance: [0, 2]
  m_gravitropism: 0.100000001
  m_phototropism: 0.0299999993
  m_internodeLength: 0.0299999993
  m_endNodeThickness: 0.00200000009
  m_thicknessAccumulationFactor: 0.5
  m_thicknessAccumulateAgeFactor: 0
  m_lateralBudFlushingProbabilityTemperatureRange: [0.150000006, 0.150000006, 0, 100]
  m_leafBudFlushingProbabilityTemperatureRange: [10, 10, 45, 60]
  m_fruitBudFlushingProbabilityTemperatureRange: [10, 10, 50, 70]
  m_apicalBudLightingFactor: 0
  m_lateralBudLightingFactor: 1
  m_leafBudLightingFactor: 1
  m_fruitBudLightingFactor: 1
  m_apicalControl: 0.25
  m_apicalControlAgeFactor: 0.0199999996
  m_apicalDominance: 1
  m_apicalDominanceAgeFactor: 0
  m_apicalDominanceDistanceFactor: 0.970000029
  m_apicalBudExtinctionRate: 1
  m_lateralBudExtinctionRate: 0
  m_leafBudExtinctionRate: 0
  m_fruitBudExtinctionRate: 0
  m_leafVigorRequirement: 0.100000001
  m_fruitVigorRequirement: 0.100000001
  m_internodeVigorRequirement: 1
  m_vigorRequirementAggregateLoss: 1
  m_lowBranchPruning: 0.150000006
  m_saggingFactorThicknessReductionMax: [0.00100000005, 2, 0.5]
  m_maxLeafSize: [0.0500000007, 0.5, 0.0500000007]
  m_leafPositionVariance: 0.5
  m_leafRandomRotation: 10
  m_leafChlorophyllLoss: 4
  m_leafChlorophyllSynthesisFactorTemperature: 65
  m_leafFallProbability: 3
  m_leafDistanceToBranchEndLimit: 10
  m_maxFruitSize: [0.0350000001, 0.0350000001, 0.0350000001]
  m_fruitPositionVariance: 0.5
  m_fruitRandomRotation: 10
  m_fruitFallProbability: 3
m_rootGrowthParameters:
  m_branchingAngleMeanVariance: [30, 2]
  m_rollAngleMeanVariance: [120, 2]
  m_apicalAngleMeanVariance: [0, 2]
  m_rootNodeLength: 0.0299999993
  m_rootNodeGrowthRate: 10
  m_endNodeThickness: 0.00200000009
  m_thicknessAccumulationFactor: 0.5
  m_thicknessAccumulateAgeFactor: 0
  m_rootNodeVigorRequirement: 2
  m_vigorRequirementAggregateLoss: 1
  m_environmentalFriction: 0.5
  m_environmentalFrictionFactor: 5
  m_apicalControl: 0
  m_apicalControlAgeFactor: 0
  m_apicalDominance: 2
  m_apicalDominanceAgeFactor: 0
  m_apicalDominanceDistanceFactor: 0.970000029
  m_tropismSwitchingProbability: 1
  m_tropismSwitchingProbabilityDistanceFactor: 0
  m_tropismIntensity: 0.150000006
  m_branchingProbability: 0.0500000007